apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-demo-server-route
  namespace: default
spec:
  hosts:
    - istio-demo-server
  http:
    - route:
        - destination:
            host: istio-demo-server
            port:
              number: 5000
            subset: v1
          weight: 10
        - destination:
            host: istio-demo-server
            port:
              number: 5000
            subset: v1
          weight: 90